# PostgresDemoV2

./: .gitignore  pom.xml
src/main/java/edu/usm/cos420/: JdbcExample.java
src/main/resources/: config.properties
src/test/java/edu/usm/cos420/: TestJdbcExample.java
src/test/resources/: config.properties
